<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="bottom|right"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et"
        android:id="@+id/id9"
        android:text="9"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintLeft_toRightOf="@+id/id9"
        android:id="@+id/id8"
        android:text="8"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintLeft_toRightOf="@+id/id8"
        android:text="7"
        android:textSize="20dp"
        android:id="@+id/id7"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintLeft_toRightOf="@+id/id7"
        android:text="/"
        android:id="@+id/divide"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id9"
        android:text="6"
        android:id="@+id/id6"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id8"
        app:layout_constraintLeft_toRightOf="@+id/id6"
        android:text="5"
        android:textSize="20dp"
        android:id="@+id/id5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id7"
        app:layout_constraintLeft_toRightOf="@+id/id5"
        android:text="4"
        android:textSize="20dp"
        android:id="@+id/id4"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintLeft_toRightOf="@+id/id4"
        android:text="*"
        android:id="@+id/multiply"
        android:textSize="20dp"/>
    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id6"
        android:text="3"
        android:id="@+id/id3"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id5"
        app:layout_constraintLeft_toRightOf="@+id/id3"
        android:text="2"
        android:id="@+id/id2"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id4"
        app:layout_constraintLeft_toRightOf="@+id/id2"
        android:id="@+id/id1"
        android:text="1"
        android:textSize="20dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintLeft_toRightOf="@+id/id1"
        android:text="-"
        android:id="@+id/sub"
        android:textSize="20dp"/>
    <Button
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id3"
        android:text="0"
        android:id="@+id/id0"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="30dp"
        android:id="@+id/c"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id2"
        app:layout_constraintLeft_toRightOf="@+id/id0"
        android:text="."
        android:id="@+id/point"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/id1"
        app:layout_constraintLeft_toRightOf="@+id/point"
        android:text="="
        android:id="@+id/equals"
        android:textSize="20dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        app:layout_constraintLeft_toRightOf="@+id/equals"
        android:text="+"
        android:id="@+id/add"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>